<!DOCTYPE html>
<html>
<head>
    <title>Certificate Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            color: #ffffff;
            background-color: #28a745;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h2><span th:text="${name}"></span></h2>
    <p>Your <strong> character </strong> certificate  is now available.</p>
    <p>Click the button below to download your certificate:</p>

    <a th:href="${url}" class="btn">Download Certificate</a>


    <p class="footer">If you have any questions, feel free to contact us at <a href="mailto:support@example.com">support@example.com</a>.</p>

    <p class="footer">Best regards,<br>The [Company/Organization Name] Team</p>
</div>

</body>
</html>
